user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log      off;
    sendfile        on;

    keepalive_timeout  65;
    server {
        listen       80;
        server_name  -;
        location / {
            return 200 "hello, nginx\n";
        }

        location /1m {
            echo_duplicate 100_000 'a';
        }
    }
}

