user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log      off;
    sendfile        on;

    keepalive_timeout  65;
    keepalive_requests 10000000;
    server {
        listen       80;
        server_name  -;
        location / {
            return 200 "hello, nginx\n";
        }

        root /usr/local/nginx/html/;
        location /file/ {
        }

        location /1m {
            echo_duplicate 100_000 'a';
        }
    }

    server {
        listen 443 ssl;

        ssl_protocols               TLSv1.2 TLSv1.3;
#        ssl_ecdh_curve              X25519:P-256:P-384:P-521;
        ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers   on;

        ssl_certificate     ssl.crt;
        ssl_certificate_key ssl.key;

        location / {
            return 200 "hello, nginx\n";
        }
    }
}

