set number

syntax enable

set tabstop=4
set expandtab
set shiftwidth=4
set softtabstop=4

set showmatch
set hlsearch

set noerrorbells

set colorcolumn=121

set nocompatible

set nopaste

hi Comment ctermfg=6

highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

set nocompatible
set backspace=indent,eol,start

set noerrorbells
set visualbell
set t_vb=
